<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter Average Balance' datatype='real' name='[Parameter Average Balance]' param-domain-type='any' role='measure' type='quantitative' value='700.'>
        <calculation class='tableau' formula='700.' />
      </column>
    </datasource>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.0td3coj1ralyfw14bli0v0wkrks8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.0h6dv7j01ilj6519ufi1w0zvpj10'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/katha/OneDrive/Dokumente/Ironhack/Course/Mid-Project-Ironhack/Data/creditcardmarketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h6dv7j01ilj6519ufi1w0zvpj10' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='real' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Bank Accounts Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Credit Cards Held]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Homes Owned]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk]&quot;' value='Q1' />
          <alias key='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk]&quot;' value='Q2' />
          <alias key='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk]&quot;' value='Q3' />
          <alias key='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk]&quot;' value='Q4' />
          <alias key='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]&quot;' value='Actual numbers' />
          <alias key='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[pcto:cnt:Offer Accepted:qk:1]&quot;' value='Percentage' />
        </aliases>
      </column>
      <column aggregation='None' caption='Average Balance (Bin)' datatype='integer' name='[Average Balance (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Average Balance]' peg='0' size-parameter='[Parameters].[Parameter Average Balance]' />
      </column>
      <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
      <column caption='Categories Average Balance' datatype='string' name='[Calculation_461900448577961986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 THEN &apos;Category A&apos;&#13;&#10;ELSEIF [Average Balance] &gt; 700 AND [Average Balance] &lt;= 1400 THEN &apos;Category B&apos;&#13;&#10;ELSEIF [Average Balance] &gt; 1400 AND [Average Balance] &lt;= 1900 THEN &apos;Category C&apos;&#13;&#10;ELSEIF [Average Balance] &gt; 1900 AND [Average Balance] &lt;= 3366 THEN &apos;Category D&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Household Size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_3F73EC98278C499386578E40CADACC9B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[creditcardmarketing-bbm_3F73EC98278C499386578E40CADACC9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:creditcardmarketing-bbm_3F73EC98278C499386578E40CADACC9B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Size]' derivation='Attribute' name='[attr:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Balance]' derivation='Avg' name='[avg:Average Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Balance]' derivation='Count' name='[cnt:Average Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Size]' derivation='Count' name='[cnt:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Count' name='[cnt:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Size]' derivation='CountD' name='[ctd:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Balance]' derivation='Sum' name='[diff:sum:Average Balance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Bank Accounts Open]' derivation='Sum' name='[sum:# Bank Accounts Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Credit Cards Held]' derivation='Sum' name='[sum:# Credit Cards Held:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Homes Owned]' derivation='Sum' name='[sum:# Homes Owned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Balance]' derivation='Sum' name='[sum:Average Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Size]' derivation='Sum' name='[sum:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Sum' name='[sum:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Sum' name='[sum:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter Average Balance' datatype='real' name='[Parameter Average Balance]' param-domain-type='any' role='measure' type='quantitative' value='700.'>
          <calculation class='tableau' formula='700.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
              <size column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offer Accepted:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Offer Accepted:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[pcto:cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[pcto:cnt:Offer Accepted:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graphical representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offer Accepted:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Offer Accepted:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[pcto:cnt:Offer Accepted:qk:1]' />
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average balance Q1-Q4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[Multiple Values]</rows>
        <cols>([federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk] / [federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk] + ([federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk] + ([federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk] + [federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average balance Q1-Q4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[Multiple Values]</rows>
        <cols>([federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk] / [federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance Q1-Q4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='real' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk] + ([federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk] + ([federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk] + [federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Household Size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records (customers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='real' name='[Household Size]' role='dimension' type='ordinal' />
            <column-instance column='[Household Size]' derivation='Count' name='[cnt:Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Household Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Household Size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance Q1-Q4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='real' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q1 Balance:qk] + ([federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q2 Balance:qk] + ([federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q3 Balance:qk] + [federated.0td3coj1ralyfw14bli0v0wkrks8].[avg:Q4 Balance:qk])))</rows>
        <cols>([federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Household Size:ok] / [federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='7.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Overdraft Protection:nk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.11'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]' />
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]' />
              <text column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
              <text column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Overdraft Protection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Mailer Type:nk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Credit Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Credit Rating:nk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of customers per avg balance categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0td3coj1ralyfw14bli0v0wkrks8' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3coj1ralyfw14bli0v0wkrks8'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Categories Average Balance' datatype='string' name='[Calculation_461900448577961986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 THEN &apos;Category A&apos;&#13;&#10;ELSEIF [Average Balance] &gt; 700 AND [Average Balance] &lt;= 1400 THEN &apos;Category B&apos;&#13;&#10;ELSEIF [Average Balance] &gt; 1400 AND [Average Balance] &lt;= 1900 THEN &apos;Category C&apos;&#13;&#10;ELSEIF [Average Balance] &gt; 1900 AND [Average Balance] &lt;= 3366 THEN &apos;Category D&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average Balance]' derivation='Count' name='[cnt:Average Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461900448577961986]' derivation='None' name='[none:Calculation_461900448577961986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Calculation_461900448577961986:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_461900448577961986:nk]' />
              <groupfilter function='member' level='[none:Calculation_461900448577961986:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Calculation_461900448577961986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Average Balance:qk]</rows>
        <cols>[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Calculation_461900448577961986:nk]</cols>
        <show-full-range>
          <column>[federated.0td3coj1ralyfw14bli0v0wkrks8].[Average Balance (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Presentation of results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1124' minheight='968' minwidth='1124' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type-v2='layout-flow' w='98576' x='712' y='826'>
            <zone h='5165' id='3' type-v2='title' w='98576' x='712' y='826' />
            <zone h='10434' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98576' x='712' y='5991' />
            <zone h='82749' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98576' x='712' y='16425'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='question 2' captured-sheet='qu. 2' id='1' />
                  <story-point caption='question 3' captured-sheet='qu. 3' id='2'>
                    <capturedDeltas>
                      <dashboard name='qu. 3'>
                        <zone id='12'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='question 4' captured-sheet='qu. 4' id='3' />
                  <story-point caption='question 5' captured-sheet='qu. 5' id='4' />
                  <story-point caption='question 6' captured-sheet='qu. 6' id='5' />
                  <story-point caption='question 6.1' captured-sheet='qu. 6.1' id='9' />
                  <story-point caption='question 7' captured-sheet='qu. 7' id='6' />
                  <story-point caption='question 8' captured-sheet='qu. 8' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='qu. 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual numbers for (un)accepted offers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='3' type-v2='layout-basic' w='98400' x='800' y='8250'>
                <zone h='90750' id='8' name='2' w='98400' x='800' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='qu. 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage for (un)accepted offers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='7' type-v2='layout-basic' w='64200' x='800' y='8250'>
                <zone h='17478' id='5' name='3.1' w='64200' x='800' y='8250'>
                </zone>
                <zone h='73272' id='6' name='3.11' w='64200' x='800' y='25728'>
                </zone>
              </zone>
              <zone fixed-size='342' h='90750' id='13' is-fixed='true' type-v2='layout-basic' w='34200' x='65000' y='8250'>
                <zone h='50375' id='8' param='vert' type-v2='layout-flow' w='34200' x='65000' y='8250'>
                  <zone fixed-size='170' forceUpdate='true' h='22250' id='12' is-fixed='true' type-v2='text' w='34200' x='65000' y='8250'>
                    <formatted-text>
                      <run>We can see that the majority of customers does not accept the credit card offer.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40375' id='14' param='vert' type-v2='layout-flow' w='34200' x='65000' y='58625'>
                  <zone fixed-size='558' h='40375' id='10' is-fixed='true' name='3.11' pane-specification-id='0' param='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' type-v2='color' w='34200' x='65000' y='58625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='qu. 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='4' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='qu. 4.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='4.11' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='4.12' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='4.13' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='4.14' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='qu. 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='8' name='5' pane-specification-id='0' param='[federated.0td3coj1ralyfw14bli0v0wkrks8].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='610' h='77250' id='11' is-fixed='true' type-v2='text' w='16000' x='83200' y='17750'>
                <formatted-text>
                  <run>When comparing the average balance per quarter the tendency is the same for customers who accepted and who didn&apos;t accept the offer. 
The average balance is the highest in Q3 and the lowest in Q4.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='qu. 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79750' id='3' name='6' w='98400' x='800' y='1000'>
          </zone>
          <zone h='18250' id='5' name='6.1' w='49200' x='800' y='80750'>
          </zone>
          <zone forceUpdate='true' h='18250' id='22' type-v2='text' w='49200' x='50000' y='80750'>
            <formatted-text>
              <run>The average balance is lowest in Q4 for all household sizes except a household size of 8 or 9. However these household sizes only consist of one customer each and can be disregarded.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='qu. 6.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82000' x='800' y='1000'>
              <zone h='80875' id='3' name='6.11' w='82000' x='800' y='1000'>
              </zone>
              <zone h='17125' id='9' name='6.1' w='51100' x='800' y='81875'>
              </zone>
              <zone h='17125' id='10' type-v2='text' w='30900' x='51900' y='81875'>
                <formatted-text>
                  <run>For a household size of 1 the average balance is higher in all quarters for customers who accepted the credit card offer.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='164' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16400' x='82800' y='1000'>
              <zone h='10500' id='8' name='6.11' pane-specification-id='1' param='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' type-v2='color' w='16400' x='82800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='qu. 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='3' name='7.1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='36375' id='5' name='7.2' w='82400' x='800' y='33250'>
              </zone>
              <zone h='29375' id='6' name='7.3' w='82400' x='800' y='69625'>
              </zone>
              <zone h='32250' id='7' name='7.11' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='11' name='7.11' pane-specification-id='0' param='[federated.0td3coj1ralyfw14bli0v0wkrks8].[cnt:Offer Accepted:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='qu. 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='81875' id='3' name='8' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='16125' id='9' type-v2='text' w='19800' x='46800' y='82875'>
                <formatted-text>
                  <run>1400 - 1900 EUR&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='16125' id='10' type-v2='text' w='24200' x='800' y='82875'>
                <formatted-text>
                  <run fontalignment='2'>0 - 700 EUR</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='16125' id='11' type-v2='text' w='21800' x='25000' y='82875'>
                <formatted-text>
                  <run fontalignment='1'>700 - 1400 EUR</run>
                </formatted-text>
              </zone>
              <zone h='16125' id='12' type-v2='text' w='16600' x='66600' y='82875'>
                <formatted-text>
                  <run>1900 - 3366 EUR</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='8' pane-specification-id='0' param='[federated.0td3coj1ralyfw14bli0v0wkrks8].[none:Offer Accepted:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
